<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        img{
            border-radius: 50%;
        }

        h1, p, a, label, input{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input[type=text], select {
            width: 145%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 145%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: gray;
        }

        .flex{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="black">
        <img src="images/R.png" alt="Dog Running" width="90px">
        <h1>Putāruru Dog Walkers</h1>
        <br>
        <br>
    </div>
    
    <div class="topnav">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a class="active" href="contact.html">Contact</a>
    </div>

    <h1 style="text-align: center;">Contact Us</h1>

    <div class="flex" style="border-radius: 5px; padding:20px;">
        <form action="/contact.html">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name">
      
          <label for="lname">Email Address</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Email Address">
        
          <input type="submit" value="Submit">
        </form>
      </div>

      <div class="Intro">
          <p>words</p>
      </div>

</body>